server {
    listen 80;
    server_name localhost;

    location /product {
        proxy_pass http://products-service:3001;
    }

    location /user {
        proxy_pass http://users-service:3000;
    }
}